{
  "hosting": {
    "public": "web/firebase-block",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "**",
        "destination": "https://influmatics-production.up.railway.app",
        "type": 301
      }
    ]
  }
}
